# MircoServiceExam

./: MicroServiice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Library.Aplication/: DependencyInjection.cs  Library.Aplication.csproj
Library.Aplication/Absreactions/: IAppDbContext.cs
Library.Aplication/Comman/Helpers/: MediaHelper.cs
Library.Aplication/FileInterface/File/: IFileService.cs
Library.Aplication/FileServices/Files/: FileService.cs
Library.Aplication/UseCases/Commands/: CreateBookCommand.cs
Library.Aplication/UseCases/Dtos/: BookDto.cs
Library.Aplication/UseCases/Handler/: CreateBookCommandHandler.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Configurations/Bookss/: BookConfiguration.cs
Library.Infrastructure/Configurations/Librariess/: LibraryConfiguration.cs
Library.Infrastructure/Configurations/User_Bookss/: User_BookConfiguration.cs
Library.Infrastructure/Data/: AppDbContext.cs
Library.Infrastructure/Migrations/: 20231204161245_Librarydb.Designer.cs  20231204161245_Librarydb.cs  20231205132057_Second.Designer.cs  20231205132057_Second.cs  20231205155136_Initial.Designer.cs  20231205155136_Initial.cs  AppDbContextModelSnapshot.cs
University.Infrastructure/: DependencyInjection.cs  University.Infrastructure.csproj
University.Infrastructure/Configration/OverAllMarkss/: OverAllMarksConfigration.cs
University.Infrastructure/Configration/Studentss/: StudentsConfigration.cs
University.Infrastructure/Data/: AppDbConnection.cs
University.Infrastructure/Migrations/: 20231206155506_Initial.Designer.cs  20231206155506_Initial.cs  20231206231846_Initial.Designer.cs  20231206231846_Initial.cs  AppDbConnectionModelSnapshot.cs
src/EduCentr/EduCentr.Api/: Dockerfile  EduCentr.Api.csproj  Program.cs  appsettings.json
src/EduCentr/EduCentr.Application/: DependencyInjection.cs  EduCentr.Application.csproj
src/EduCentr/EduCentr.Infrastructure/: DependencyInjection.cs  EduCentr.Infrastructure.csproj
src/Mahalla/Mahalla.Api/: Dockerfile  Mahalla.Api.csproj  Program.cs  appsettings.json
src/Mahalla/Mahalla.Api/Controllers/MahallaKamitetControllers/: MahallaKamitetController.cs
src/Mahalla/Mahalla.Api/Controllers/OdamControllers/: OdamController.cs
src/Mahalla/Mahalla.Api/Controllers/OilaControllers/: OilaController.cs
src/Mahalla/Mahalla.Api/Controllers/RaisControllers/: RaisController.cs
src/Mahalla/Mahalla.Api/Properties/: launchSettings.json
src/Mahalla/Mahalla.Application/: DependencyInjection.cs  Mahalla.Application.csproj
src/Mahalla/Mahalla.Infrastructure/: DependencyInjection.cs  Mahalla.Infrastructure.csproj
src/University/University.Api/: Dockerfile  Program.cs  University.Api.csproj  appsettings.json
src/University/University.Api/Controllers/ExamResultsControllers/: ExamResultsController.cs
src/University/University.Api/Controllers/OverAllMarksControllers/: OverAllMarksController.cs
src/University/University.Api/Controllers/StudentsControllers/: StudentsController.cs
src/University/University.Api/Controllers/SubjectsControllers/: SubjectsController.cs
src/University/University.Api/Properties/: launchSettings.json
src/University/University.Application/: DependencyInjection.cs  University.Application.csproj
(+213 files in other folders)
